In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset.  
#source: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(39171)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [5]:
#calculate the total number of unique schools
# sources: https://www.digitalocean.com/community/tutorials/find-the-length-of-a-list-in-python, https://saturncloud.io/blog/how-to-get-unique-values-from-pandas-series-of-lists/#:~:text=The%20simplest%20and%20most%20straightforward,unordered%20collection%20of%20unique%20elements.&text=In%20this%20example%2C%20we%20first,series%20into%20a%20single%20list.

df = school_data_complete
unique_schools = df['school_name'].explode().drop_duplicates().tolist()
number_unique_schools = len(unique_schools)
#print(number_unique_schools)

In [6]:
#calculate the total number of students
#source: https://www.w3schools.com/python/ref_list_count.asp
df = school_data_complete
student_count = df['student_name'].count()
#print(student_count)

In [7]:
#calculate the total budget
df = school_data
total_budget = df['budget'].sum()
#print(total_budget)

In [8]:
#calculate the average (mean) math score
df = school_data_complete
average_math_score = df['math_score'].mean()
#print(average_math_score)

In [9]:
#calculate the average (mean) reading score
df = school_data_complete
average_reading_score = df['reading_score'].mean()
#print(average_reading_score)

In [10]:
# calculate the percentage of students who passed math (math scores greater than or equal to 70)
#source to start this: https://www.geeksforgeeks.org/ways-to-filter-pandas-dataframe-by-column-values/#
#source to use count: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.count.html
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
#print(passing_math_percentage)

In [11]:
# calculate the percentage of students who passed reading (reading scores greater than or equal to 70)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
#print(passing_reading_percentage)

In [12]:
#the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count / float(student_count) * 100
#print(overall_passing_rate)

In [13]:
#create a high-level snapshot of the district's key metrics in a dataframe
#source (also classwork): https://www.geeksforgeeks.org/different-ways-to-create-pandas-dataframe/
district_summary = {"Total Schools" : number_unique_schools,
                   "Total Students" : student_count,
                   "Total Budget" : total_budget,
                   "Average Math Score" : average_math_score,
                   "Average Reading Score" : average_reading_score,
                   "% Passing Math" : passing_math_percentage,
                   "% Passing Reading" : passing_reading_percentage,
                   "% Overall Passing" : overall_passing_rate
                   }

district_summary_df = pd.DataFrame([district_summary])
district_summary_df = district_summary_df[["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

#display the dataframe
#print(district_summary)

In [14]:
#formatting
#source: https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

In [15]:
#display the dataframe
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [16]:
# find the unique school names
#source to find specific values: https://www.learndatasci.com/solutions/python-pandas-dfexplode/#:~:text=Pandas'%20explode()%20flattens%20nested,their%20content%20to%20multiple%20rows.
#source to remove duplicate values: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html
df = school_data_complete
school_names = df['school_name'].explode().drop_duplicates().tolist()
school_names_str = ', '.join(school_names)
#print(school_names_str)

In [17]:
# Use the code provided to select all of the school types
df = school_data_complete
school_types = df['type'].explode().drop_duplicates().tolist()
school_types_str = ', '.join(school_types)
#print(school_types_str)

In [18]:
# Calculate the total student count per school
#source: https://pandas.pydata.org/docs/reference/api/pandas.Series.value_counts.html
school_student_counts = df['school_name'].value_counts().reset_index()
school_student_counts.columns = ['school_name', 'total_students']

#print(school_student_counts)

In [19]:
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [20]:
# Calculate the average test scores per school
#source for more on groupby: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()
#print(per_school_math)
#print(per_school_reading)

In [21]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
#print(students_passing_math)
school_students_passing_math = students_passing_math.groupby("school_name")["student_name"].count()
#print(school_students_passing_math)

In [22]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
#print(students_passing_reading)
school_students_passing_reading = students_passing_reading.groupby("school_name")["student_name"].count()
#print(school_students_passing_reading)

In [23]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [24]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_data.set_index("school_name")["type"],
    "Total Students": school_student_counts.set_index("school_name")["total_students"],
    "Total School Budget": school_data.set_index("school_name")["budget"],
    "Per Student Budget": school_data.set_index("school_name")["budget"] / school_student_counts.set_index("school_name")["total_students"],
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": (school_students_passing_math / school_student_counts.set_index("school_name")["total_students"]) * 100,
    "% Passing Reading": (school_students_passing_reading / school_student_counts.set_index("school_name")["total_students"]) * 100,
    "% Overall Passing": (school_students_passing_math_and_reading / school_student_counts.set_index("school_name")["total_students"]) * 100
})

In [25]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / school_student_counts.set_index("school_name")["total_students"] * 100
per_school_passing_reading = school_students_passing_reading / school_student_counts.set_index("school_name")["total_students"] * 100
overall_passing_rate = school_students_passing_math_and_reading / school_student_counts.set_index("school_name")["total_students"] * 100

In [26]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby("school_name")["budget"].first()
per_school_summary["Total School Budget"] = per_school_budget

per_school_summary["Per Student Budget"] = per_school_budget / per_school_summary["Total Students"]
#print(per_school_budget)

In [27]:
# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

In [28]:
# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [29]:
#Highest-Performing Schools by Percentage of Overall Passing
#Sort the schools by % Overall Passing in descending order
#Save the results to a DataFrame called top_schools
#Display the first 5 rows

top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False).head(5)
print("Top Performing Schools")
print(top_schools)

Top Performing Schools
                    School Type  Total Students Total School Budget  \
school_name
Cabrera High School     Charter            1858       $1,081,356.00
Thomas High School      Charter            1635       $1,043,130.00
Griffin High School     Charter            1468         $917,500.00
Wilson High School      Charter            2283       $1,319,574.00
Pena High School        Charter             962         $585,858.00

                    Per Student Budget  Average Math Score  \
school_name
Cabrera High School            $582.00           83.061895
Thomas High School             $638.00           83.418349
Griffin High School            $625.00           83.351499
Wilson High School             $578.00           83.274201
Pena High School               $609.00           83.839917

                     Average Reading Score  % Passing Math  % Passing Reading  \
school_name
Cabrera High School              83.975780       94.133477          97.039828
Thomas High School               83.848930       93.272171          97.308869
Griffin High School              83.816757       93.392371          97.138965
Wilson High School               83.989488       93.867718          96.539641
Pena High School                 84.044699       94.594595          95.945946

                     % Overall Passing
school_name
Cabrera High School          91.334769
Thomas High School           90.948012
Griffin High School          90.599455
Wilson High School           90.582567
Pena High School             90.540541

In [30]:
#Lowest-Performing Schools by Percentage of Overall Passing
#Sort the schools by % Overall Passing in ascending order
#Save the results to a DataFrame called bottom_schools
#Display the first 5 rows

bottom_schools = per_school_summary.sort_values(by="% Overall Passing").head(5)
print("Lowest Performing Schools")
print(bottom_schools)

Lowest Performing Schools
                      School Type  Total Students Total School Budget  \
school_name
Rodriguez High School    District            3999       $2,547,363.00
Figueroa High School     District            2949       $1,884,411.00
Huang High School        District            2917       $1,910,635.00
Hernandez High School    District            4635       $3,022,020.00
Johnson High School      District            4761       $3,094,650.00

                      Per Student Budget  Average Math Score  \
school_name
Rodriguez High School            $637.00           76.842711
Figueroa High School             $639.00           76.711767
Huang High School                $655.00           76.629414
Hernandez High School            $652.00           77.289752
Johnson High School              $650.00           77.072464

                       Average Reading Score  % Passing Math  \
school_name
Rodriguez High School              80.744686       66.366592
Figueroa High School               81.158020       65.988471
Huang High School                  81.182722       65.683922
Hernandez High School              80.934412       66.752967
Johnson High School                80.966394       66.057551

                       % Passing Reading  % Overall Passing
school_name
Rodriguez High School          80.220055          52.988247
Figueroa High School           80.739234          53.204476
Huang High School              81.316421          53.513884
Hernandez High School          80.862999          53.527508
Johnson High School            81.222432          53.539172

In [31]:
#Math Scores by Grade
math_scores_by_grade = {}
for grade in school_data_complete["grade"].unique():
    math_scores_by_grade[grade] = school_data_complete[school_data_complete['grade'] == grade].groupby('school_name')['math_score'].mean()

math_scores_by_grade_df = pd.DataFrame(math_scores_by_grade)
print("Math Scores by Grade")
print(math_scores_by_grade_df)

Math Scores by Grade
                             9th       12th       11th       10th
school_name
Bailey High School     77.083676  76.492218  77.515588  76.996772
Cabrera High School    83.094697  83.277487  82.765560  83.154506
Figueroa High School   76.403037  77.151369  76.884344  76.539974
Ford High School       77.361345  76.179963  76.918058  77.672316
Griffin High School    82.044010  83.356164  83.842105  84.229064
Hernandez High School  77.438495  77.186567  77.136029  77.337408
Holden High School     83.787402  82.855422  85.000000  83.429825
Huang High School      77.027251  77.225641  76.446602  75.908735
Johnson High School    77.187857  76.863248  77.491653  76.691117
Pena High School       83.625455  84.121547  84.328125  83.372000
Rodriguez High School  76.859966  77.690748  76.395626  76.612500
Shelton High School    83.420755  83.778976  83.383495  82.917411
Thomas High School     83.590022  83.497041  83.498795  83.087886
Wilson High School     83.085578  83.035794  83.195326  83.724422
Wright High School     83.264706  83.644986  83.836782  84.010288

In [32]:
#Reading Scores by Grade
reading_scores_by_grade = {}
for grade in school_data_complete['grade'].unique():
    reading_scores_by_grade[grade] = school_data_complete[school_data_complete['grade'] == grade].groupby('school_name')['reading_score'].mean()

reading_scores_by_grade_df = pd.DataFrame(reading_scores_by_grade)
print("Reading Scores by Grade")
print(reading_scores_by_grade_df)

Reading Scores by Grade
                             9th       12th       11th       10th
school_name
Bailey High School     81.303155  80.912451  80.945643  80.907183
Cabrera High School    83.676136  84.287958  83.788382  84.253219
Figueroa High School   81.198598  81.384863  80.640339  81.408912
Ford High School       80.632653  80.662338  80.403642  81.262712
Griffin High School    83.369193  84.013699  84.288089  83.706897
Hernandez High School  80.866860  80.857143  81.396140  80.660147
Holden High School     83.677165  84.698795  83.815534  83.324561
Huang High School      81.290284  80.305983  81.417476  81.512386
Johnson High School    81.260714  81.227564  80.616027  80.773431
Pena High School       83.807273  84.591160  84.335938  83.612000
Rodriguez High School  80.993127  80.376426  80.864811  80.629808
Shelton High School    84.122642  82.781671  84.373786  83.441964
Thomas High School     83.728850  83.831361  83.585542  84.254157
Wilson High School     83.939778  84.317673  83.764608  84.021452
Wright High School     83.833333  84.073171  84.156322  83.812757

In [38]:
#Scores by School Spending
#source for bins: https://towardsdatascience.com/how-to-bin-numerical-data-with-pandas-fe5146c9dc55
spending_bins = [0, 585, 615, 645, 675]
spending_labels = ["<$585", "$585-615", "$615-645", "$645-675"]
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_summary["Per Student Budget"].replace('[\$,]', '', regex=True).astype(float), spending_bins, labels=spending_labels)
spending_summary = per_school_summary.groupby("Spending Ranges (Per Student)").mean(numeric_only=True)[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
print("Scores by School Spending")
print(spending_summary)

Scores by School Spending
                               Average Math Score  Average Reading Score  \
Spending Ranges (Per Student)
<$585                                   83.455399              83.933814
$585-615                                83.599686              83.885211
$615-645                                79.079225              81.891436
$645-675                                76.997210              81.027843

                               % Passing Math  % Passing Reading  \
Spending Ranges (Per Student)
<$585                               93.460096          96.610877
$585-615                            94.230858          95.900287
$615-645                            75.668212          86.106569
$645-675                            66.164813          81.133951

                               % Overall Passing
Spending Ranges (Per Student)
<$585                                  90.369459
$585-615                               90.216324
$615-645                               66.112060
$645-675                               53.526855

In [37]:
#Scores by School Size
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=size_labels)
size_summary = per_school_summary.groupby("School Size").mean(numeric_only=True)[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
print("Scores by School Size")
print(size_summary)

Scores by School Size
                    Average Math Score  Average Reading Score  % Passing Math  \
School Size
Small (<1000)                83.821598              83.929843       93.550225
Medium (1000-2000)           83.374684              83.864438       93.599695
Large (2000-5000)            77.746417              81.344493       69.963361

                    % Passing Reading  % Overall Passing
School Size
Small (<1000)               96.099437          89.883853
Medium (1000-2000)          96.790680          90.621535
Large (2000-5000)           82.766634          58.286003

In [36]:
#Scores by School Type 
type_summary = per_school_summary.groupby("School Type").mean(numeric_only=True)[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
print("Scores by School Type")
print(type_summary)

Scores by School Type
             Average Math Score  Average Reading Score  % Passing Math  \
School Type
Charter               83.473852              83.896421       93.620830
District              76.956733              80.966636       66.548453

             % Passing Reading  % Overall Passing
School Type
Charter              96.586489          90.432244
District             80.799062          53.672208